# Photo-Gallery

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/bignerdranch/android/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  GalleryItem.kt  PhotoInterceptor.kt
app/src/main/res/layout/: fragment_photo_page.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
